{
  "name": "dAmn",
  "version": "0.0.1",
  "description": "DeviantArt API client",
  "main": "index.js",
  "author": "as0n <as0n@gnab.fr>",
  "repository": "as0n/damn",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.59.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
