{
  "name": "damn",
  "version": "0.0.2-b",
  "description": "DeviantArt API client",
  "main": "index.js",
  "author": "as0n <as0n@gnab.fr>",
  "license": "MIT",
  "repository": "as0n/damn",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "deviantart",
    "api",
    "client",
    "art"
  ],
  "engines": {
    "node": ">=4.0.0"
  }
}
